<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="registerForm">
        <h2>Cadastro</h2>
        <label for="newUsername">Novo Usuário:</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newPassword">Nova Senha:</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <label for="confirmPassword">Confirme a Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="button" onclick="registerUser()">Cadastrar</button>

        <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
    </form>

    <script>
        function registerUser() {
            var newUsername = document.getElementById('newUsername').value;
            var newPassword = document.getElementById('newPassword').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword === confirmPassword) {
                alert('Cadastro bem-sucedido! Redirecionando para a página de login.');
                window.location.href = 'login.html';
            } else {
                alert('As senhas não coincidem. Tente novamente.');
            }
        }
    </script>
</body>
</html>
