<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Jogos</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: #171a21;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #2c2f3b;
    padding: 20px;
    width: 10%;
    text-align: center;
}

h1 {
    margin: 0;
    color: #ffffff;
}

main {
    text-align: center;
    margin: 20px;
}

.game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.game-card {
    background-color: #3a3e4a;
    color: #ffffff;
    border: 1px solid #2c2f3b;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    color: #ffffff;
}

    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Página de Jogos</h1>
    </header>

    <main>
        <h2>Escolha um jogo para jogar:</h2>

        <div class="game-container">
            <div class="game-card">
                <img src="imagens/gta4.jpeg" alt="gta4" >
                <h3>GTA IV</h3>
            
                <a href="#">Jogar</a>
            </div>

            <div class="game-card">
                <img src="imagens/injustice.jpg" alt="injustice" >
                <h3>Injustice 2</h3>
                
                <a href="#">Jogar</a>
            </div>

            <div class="game-card">
                <img src="imagens/minecraft.jpg" alt="minecraft" >
                <h3>Minecraft</h3>
                
                <a href="#">Jogar</a>
            </div>

            <div class="game-card">
                <img src="imagens/thesims.png" alt="thesims" >
                <h3>The Sims 4</h3>
               
                <a href="#">Jogar</a>
            </div>

            <div class="game-card">
                <img src="imagens/cod.png" alt="cod" >
                <h3>COD:Warzone</h3>
              
                <a href="#">Jogar</a>
            </div>

            <div class="game-card">
                <img src="imagens/fifa.jpg" alt="fifa" >
                <h3>Fifa 20</h3>
               
                <a href="#">Jogar</a>
            </div>
            <p>Gerencie seus jogos aqui <a href="gerenciamento.html">Gerenciar</a></p>

        </div>
    </main>
</body>
</html>
